<html>
<style>
.fixed {
  width: 100%;
  text-align: center;
  position: fixed;
  height: 70px;
  background-color: ffffff;
}

.solution {
  height: 70px;
}

.content {
  width: 100%;
  height: 300px;
}
h1 {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 32px;
letter-spacing: -0.6px;
word-spacing: 6px;
font-weight: 700;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: capitalize;
}
h2 {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 32px;
letter-spacing: -0.6px;
word-spacing: 6px;
font-weight: 700;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
color: #000000;
}
a:link {
    color: black;
	}
a:visited {
    color: black;
	}
a:hover {
    color: black;
	}
a:active {
    color: black;
}	
</style>
<h1>
<body>
  <div class="fixed">
    <h1><a href="www.bbc.com">Home</a> | <a href="www.bbc.com">Skill</a> | <a href="www.bbc.com">Volunteering</a> | <a href="www.bbc.com">Physical</a> | <a href="www.bbc.com">Expedition</a></h1>
  </div>
  <div class="solution"></div>
  <div class="content">
  <h2>
	You may be asking what Duke of Edinburgh is and what the purpose of this website is?
	Duke of Edinburgh is an award which has three stages, Bronze, Silver and Gold. I am participating in the bronze stage with hopes of completing all three stages. The award at all three stages has 3 sections, Skill, Physical and Volunteering. I have chosen Website design for the skill section hence you are viewing this website. As I am writing this the links don't work so don't bother clicking them. 
	(Update: They know work so go ahead and click them, I'll be waiting.)
	I have added a cool header trick so scroll down until the end of the good ol' Lorem Ipsum!
	Lorem ipsum dolor sit amet, nec cu alia posse inimicus, mea in mucius petentium concludaturque, quo id euripidis argumentum definitiones. Numquam persequeris te sit, ornatus indoctum pri an, tempor invidunt usu cu. Id aeque munere eam, pro mazim omnium scripta an, ius delenit ceteros scripserit in. Doctus alterum erroribus ne mea, ius modus pertinacia in, eos at quot ferri animal. Cu alterum efficiendi constituam pro, in vix tantas dolores vulputate, saepe inermis patrioque pro et.

Dictas feugiat appetere nec id. Pro in brute oratio assueverit. Sea harum repudiare laboramus ut, eros populo expetenda at vel. Te eos quis senserit, vix ad mundi mediocritatem. Ponderum deserunt aliquando vis ad.

At omnis homero salutandi pri. Ea has zril detraxit dissentiet, nisl doctus sed in. Mundi tempor ea eam, esse dicat qui an, duo eu iusto utroque. Pro id ludus ignota impedit, vis justo viris dictas id. Oratio graeco eam ex, facer contentiones at est. Nisl falli appellantur usu ne.

Qui an oratio laudem dissentiunt, eos no quaestio patrioque. Est ea commodo intellegam. Ea reformidans instructior duo, nemore volumus accusamus ea qui. Cu dolore labore maiorum mei. Prima senserit vituperata sea ut, quis quaeque forensibus ne mea, eu vix eripuit pericula explicari.

At eam exerci noster luptatum, vel an iudico equidem sententiae. Ei nec esse malis neglegentur, alienum consetetur et mea. Alia mucius causae an qui. Qui partiendo delicatissimi ut, aliquando assueverit efficiantur mel ea. His id erroribus conclusionemque, ne apeirian ocurreret iracundia sit.
</h2>
  </div>
</body>
</h1>
<head>
	</html>
